<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.upasna.cs478.proj2_atmp2.MainGridActivity">

    <GridView
        android:layout_width="416dp"
        android:layout_height="430dp"
        android:id="@+id/gridView"
        android:columnWidth="200dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>
