<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <ImageView
        android:id ="@+id/grid_image"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id ="@+id/grid_text"
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop ="15dp"
        android:textSize="9sp"/>

</LinearLayout>